Pendências e Ajustes:

  ✔ Colocar botão de mostrar mais perguntas em faq, como foi no hotéis.com @done (02-05-19 18:33)
  ✔ Colocar em lista o faq e acertar tamanho da linha @done (02-05-19 18:33)
  ✔ Consertar a resolução md da home @done (03-05-19 15:44)
  ✔ Comprimir, reduzir as fotos e acertar o sentido das que precisarem @done (02-05-19 15:45)
  ✔ Subir as fotos e editar as edições @done (02-05-19 16:34)
  ✔ Colocar pra aparecer leganda da foto nas galerias @done (02-05-19 16:34)
  ✔ Trocar o bg do topo nas páginas internas @done (03-05-19 11:51)
  ✔ Colocar a parada do cache @done (03-05-19 16:29)
  ✔ Trocar as cores dos botões no Disclaimer @done (07-05-19 19:41)
  ✔ Reduzir o tamanho da fonte dos títulos do FAQ @done (06-05-19 13:58)
  ✔ Colocar mais perguntas pra aparecer @done (06-05-19 14:02)
  ✔ Tirar a linha branca da timeline no mobile @done (06-05-19 14:02)
  ✔ Diminuir a altura dos campos do formulário @done (06-05-19 14:02)
  ✔ Atualizar algumas perguntas do FAQ @high @done (06-05-19 14:03)
  ✔ Trocar uma das fotos repetidas da home @high @done (06-05-19 14:55)
  ✔ Colocar texto + checkbox de aceitar termos @high @done (08-05-19 12:04)
  ✔ Trocar o texto sobre o prêmio @high @done (06-05-19 14:55)
  ✔ Atualizar o arquivo do Regulamento, e colocá-lo onde tem link @high @done (06-05-19 14:55)
  ✔ Ver se encontra uma animação melhor para o tato @low @done (05-06-19 17:39)
  ✘ Ver se dá pra não afastar a imagem do paladar na animação @low @cancelled (05-06-19 17:39)
  ✔ Ver se troca a animação de olfato por uma de movimento @low @done (05-06-19 17:39)
  ✔ Atualizar o código do webdoor no ar @done (06-05-19 15:03)
  ✔ Colocar as edições em ordem decrescente @done (06-05-19 15:11)
  ✔ Página de votação @started(05-06-19 17:22) @done (18-06-19 15:31) @lasted(12 days, 22:09)
  ✔ Acertar os títulos de Votação @done (06-06-19 14:48)
  ✔ Fazer efeito zoom-in ao passar o mouse na thumb @done (06-06-19 19:55)
  ✔ Rever o ícone de play @low @done (06-06-19 19:55)
  ☐ Abrir o vídeo em lightbox
  ✔ Acertar o css do texto da radio @done (06-06-19 19:55)
  ✔ Colocar radio customizada @low @done (06-06-19 19:55)
  ✘ Fazer a opção selecionado @low @cancelled (18-06-19 15:32)
  ✔ Fazer a opção desclassificado @done (06-06-19 19:55)
  ✔ Fazer a pós-votação @done (18-06-19 15:31)